<!DOCTYPE html>
<html>
    <head>
        <script src=static/index.js defer></script>
        <link rel=stylesheet href=static/index.css>
    </head>
    <body>
        <h1>World Fact Book</h1>
        <div id=alphabet>
            <button>A</button>
            <button>B</button>
        </div>
        <div id=countryList></div>
        <div id=content>Main Content</div>
    </body>
</html>